{
  "name": "db360",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\" \"npm run startNLP\"",
    "installation": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "startNLP": "cd stanfordNLP && java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer --annotators tokenize,ssplit -outputFormat json -port 9000 -timeout 15000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "3.5.1"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
